<!DOCTYPE html>
<html>

<head>
  <title>Luke da man</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    body,
    input,
    button {
      font-family: "Quicksand";
      font-size: 1.5em;
    }

    body {
      height: 100%;
      background-image: linear-gradient(135deg, white, #eee);
    }

    .box {
      position: absolute;
      background-image: linear-gradient(135deg, blue, purple);
      width: 300px;
      height: 100%;
      box-shadow: 5px 0px 10px rgba(0, 0, 0, .3);
      border-radius: 0 5px 5px 0;
      transition: box-shadow .2s, transform .2s, opacity .2s;
      transform: translateX(calc(-100% + 10px));
      opacity: 0.3;
    }

    .box:hover {
      box-shadow: 10px 0px 20px rgba(0, 0, 0, .5);
      transform: translateX(0);
      opacity: 1;
    }
  </style>
</head>

<body>
  <nav>
    <div class="box">
      <h1>Aaron & Luke's Amazing Website</h1>
        <ol>
          <li><a href="#">Home</li>
          <li><a href="#about">About</li>
          <li><a href="#contact">Contact</li>
        </ol>
    </div>
  </nav>
</body>

</html>
